description "Docker swarm daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]
limit nofile 524288 1048576
limit nproc 524288 1048576

respawn

script
        # modify these in /etc/default/$UPSTART_JOB (/etc/default/swarm)
        SWARM=/usr/bin/swarm
        SWARM_OPTS=
        if [ -f /etc/default/$UPSTART_JOB ]; then
                . /etc/default/$UPSTART_JOB
        fi
        exec "$SWARM" m $SWARM_OPTS
end script
